<!DOCTYPE html>
<html>
<head>
  <title>Unsere Dienstleistungen</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="header">
    <div id="nav">
      <ul>
        <li><a class="menu-link" href="#">Startseite</a></li>
        <li><a class="menu-link" href="#">Über uns</a></li>
        <li><a class="menu-link" href="content/dienstleistungen">Dienstleistungen</a></li>
        <li><a class="menu-link" href="#">Kontakt</a></li>
      </ul>
    </div>
  </div>
  
  <div id="section" class="hero">
    <h1 class="hero-title">Unsere Dienstleistungen</h1>
    <p class="hero-text">Wir bieten eine breite Palette von Dienstleistungen an.</p>
  </div>
  
  <div id="section" class="content">
    <div id="article">
      <h2>Webdesign</h2>
      <p>Unsere Experten erstellen ansprechende und benutzerfreundliche Websites.</p>
      <a class="content-link" href="#">Erfahren Sie mehr</a>
    </div>
    <div id="article">
      <h2>Suchmaschinenoptimierung</h2>
      <p>Wir verbessern die Sichtbarkeit Ihrer Website in Suchmaschinen.</p>
      <a class="content-link" href="#">Erfahren Sie mehr</a>
    </div>
    <div id="article">
      <h2>App-Entwicklung</h2>
      <p>Entwicklung von maßgeschneiderten mobilen Anwendungen für Ihr Unternehmen.</p>
      <a class="content-link" href="#">Erfahren Sie mehr</a>
    </div>
  </div>
  
  <footer>
    <p>&copy; 2023 Unser Unternehmen</p>
  </footer>
</body>
</html>