<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothek</title>
</head>
<body>
    <h1  style="color: blue"> Virtuelle Bibliothek</h1>

  <!-- Buch 1 -->
<div>
  <div><strong>1. Buchtitel:</strong> Guidebook für Software Engineers</div>
  <div><strong>Autor:</strong> Gergely Orosz </div>
  <div><strong>Zitat:</strong> „Nicht alle, die wandern, sind verloren.“</div> <br>
  <div><strong>Bild:</strong> <img src="software-engineers-taschenbuch.webp" alt="Cover von XXX" width="50"></div>
</br> <br>
  <div><strong>Link:</strong> <a href="https://www.thalia.at/shop/home/artikeldetails/A1072616961" target="_blank">Webseite</a></div>
</div>
   <hr></hr>

<br>

<!-- Buch 2 -->
<div>
  <div><strong>2. Buchtitel:</strong> Software-Entwicklung für Kommunikationsnetze</div>
  <div><strong>Autor:</strong> Axel Pink Heinz Kossmann</div>
  <div><strong>Zitat:</strong> „Tu was du willst.“</div>
  <div><strong>Bild:</strong> <img src="bild2.png" alt="Cover von book2" width="50"></div>
  <div><strong>Link:</strong> <a href="" target="_blank">Webseite</a></div>
   <hr></hr>
</div>

<br>

<!-- Buch 3 -->
<div>
  <div><strong>3. Buchtitel:</strong> Spass und Software-Entwicklung</div>
  <div><strong>Autor:</strong> Benno Luthiger Stoll </div>
  <div><strong>Zitat:</strong> „Es ist nicht gut, wenn wir nur in Träumen leben und vergessen zu leben.“</div>
  <div><strong>Bild:</strong> <img src="bild3.png" alt="Cover von book3" width="50"></div>
  <div><strong>Link:</strong> <a href="https://www.thalia.at/shop/home/artikeldetails/A1000891033" target="_blank">Webseite</a></div>
</div>



    
</body>
</html>