<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Autorenliste – Virtuelle Bibliothek</title>
</head>
<body>

  <!-- <header>
    <h1>Virtuelle Bibliothek – Autoren</h1>
    <img src="bild3logo.png" alt="Logo der Bibliothek" width="80">
  </header> -->

  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
         <li><a href="contact.html">Kontakt</a></li>
   
    </ul>
  </nav>

  <main>
    <h2>Autorenübersicht</h2>
   <ul>
  <li><a href="#pink-kossmann">Axel Pink & Heinz Kossmann</a></li>
  <li><a href="#orosz">Gergely Orosz</a></li>
  <li><a href="#luthiger">Benno Luthiger Stoll</a></li>
</ul>
    <article id="pink-kossmann">
  <h2>Axel Pink & Heinz Kossmann</h2>
  <p>Axel Pink und Heinz Kossmann sind Fachautoren im Bereich der Kommunikations- und Netzwerktechnik.</p>
  <p>Sie haben gemeinsam das Werk „Software-Entwicklung für Kommunikationsnetze“ verfasst, das sich mit modernen Netzwerkarchitekturen, Protokollen und Softwarelösungen für verteilte Systeme beschäftigt.</p>
  <p>Beide Autoren sind als Hochschuldozenten tätig und veröffentlichen regelmäßig Beiträge zur angewandten Informatik und technischen Kommunikation.</p>
</article>

    <article id="orosz">
      <h2>Gergely Orosz</h2>
      <p>Gergely Orosz ist ein Software-Ingenieur, Autor und technischer Leiter mit großer Erfahrung in der Softwarebranche.</p>
      <p>Er hat viele Artikel und Bücher über Softwareentwicklung und Karriereplanung in der Tech-Branche geschrieben.</p>
      <p>Orosz ist bekannt für seine praktische Herangehensweise an Softwarearchitektur und Teamarbeit.</p>
    </article>

    <article id="luthiger">
      <h2>Benno Luthiger Stoll</h2>
      <p>Benno Luthiger Stoll ist ein Schweizer Informatiker und Forscher im Bereich der Softwareentwicklung und Benutzerfreundlichkeit.</p>
      <p>Er hat sich intensiv mit der Beziehung zwischen Mensch und Technik beschäftigt und zahlreiche Studien veröffentlicht.</p>
      <p>Seine Arbeit inspiriert Entwickler, Software nicht nur funktional, sondern auch sinnvoll und menschlich zu gestalten.</p>
    </article>
  </main>

 <footer>
    <p>&copy; 2025 Virtuelle Bibliothek | Kontakt: info@bibliothek.de</p>
  </footer>

</body>
 
</html>
