<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothek</title>
</head>
<body>
<header>
  <table>
    <tr>
      <td><h1 style="color: blue">Virtuelle Bibliothek</h1></td>
      <td><img src="bild3logo.png" alt="Logo der Stadtbibliothek" width="80"></td>
    </tr>
  </table>
</header>

<nav>
    <li><a href="index.html">Bücher</a></li>
       <li><a href="contact.html">Kontakt</a></li>
      <li><a href="autoren.html">Autoren</a></li>
   
</nav>


<!-- Buch 1 -->
<article>
  <h2>1. Buchtitel: Guidebook für Software Engineers</h2>
  <!-- <div><strong>Autor:</strong> Gergely Orosz</div> -->
  <div><strong>Autor:</strong> <a href="autoren.html#orosz">Gergely Orosz</a></div>
  <div><strong>Zitat:</strong> „Nicht alle, die wandern, sind verloren.“</div>
  <div><strong>Bild:</strong> <img src="software-engineers-taschenbuch.webp" alt="Cover von Guidebook" width="50"></div>
  <div><strong>Link:</strong>
    <a href="https://www.thalia.at/shop/home/artikeldetails/A1072616961" target="_blank">Webseite</a>
  </div>

  <aside>
    <h3>Mehr zum Autor</h3>
    <ul>
      <li>Bekannt durch „The Pragmatic Engineer“ Blog</li>
      <li>Ex-Uber & Microsoft Entwickler</li>
      <li>Verwandtes Buch: „The Tech Resume Inside Out“</li>
    </ul>
  </aside>
</article>
<hr>

<!-- Buch 2 -->
<article>
  <h2>2. Buchtitel: Software-Entwicklung für Kommunikationsnetze</h2>
  <div><strong>Autor:</strong> <a href="autoren.html#pink-kossmann">Axel Pink</a>, <a href="autoren.html#pink-kossmann">Heinz Kossmann</a></div>

  <div><strong>Zitat:</strong> „Tu was du willst.“</div>
  <div><strong>Bild:</strong> <img src="bild2.png" alt="Cover von Buch 2" width="50"></div>
  <div><strong>Link:</strong>
    <a href="#" target="_blank">Webseite</a>
  </div>

  <aside>
    <h3>Zusätzliche Infos</h3>
    <ul>
      <li>Vertieft sich in Netzwerktechnologien</li>
      <li>Empfohlen für Informatik-Studierende</li>
      <li>Verwandtes Buch: „Grundlagen der Kommunikationstechnik“</li>
    </ul>
  </aside>
</article>
<hr>

<!-- Buch 3 -->
<article>
  <h2>3. Buchtitel: Spaß und Software-Entwicklung</h2>
  <!-- <div><strong>Autor:</strong> Benno Luthiger Stoll</div> -->
   <div><strong>Autor:</strong> <a href="autoren.html#luthiger">Benno Luthiger Stoll</a></div>
  <div><strong>Zitat:</strong> „Es ist nicht gut, wenn wir nur in Träumen leben und vergessen zu leben.“</div>
  <div><strong>Bild:</strong> <img src="bild3.png" alt="Cover von Buch 3" width="50"></div>
  <div><strong>Link:</strong>
    <a href="https://www.thalia.at/shop/home/artikeldetails/A1000891033" target="_blank">Webseite</a>
  </div>

  <aside>
    <h3>Autor & Thema</h3>
    <ul>
      <li>Fokus auf Mensch-Computer-Interaktion</li>
      <li>Verknüpft Programmieren mit Kreativität</li>
      <li>Verwandtes Buch: „Homo Ludens in Software“</li>
    </ul>
  </aside>
</article>


<footer>
  <p><strong>&copy; 2025 Virtuelle Bibliothek</strong><br>
  Alle Rechte vorbehalten.</p>

  <p><strong>Kontakt:</strong>
    <a href="mailto:info@virtuellebibliothek.de">info@virtuellebibliothek.de</a>
  </p>

  <nav>
    <p><strong>Folge uns auf:</strong><br>
      <a href="https://www.facebook.com" target="_blank">Facebook</a> |
      <a href="https://www.twitter.com" target="_blank">Twitter</a> |
      <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </p>
  </nav>
</footer>



    
</body>


</html>