<!DOCTYPE html>
<html>
<head>
  <title>Unternehmen</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <nav id="nav">
      <ul>
        <li><a class="menu-link" href="#">Startseite</a></li>
        <li><a class="menu-link" href="#">Über uns</a></li>
        <li><a class="menu-link" href="content/dienstleistungen.html">Dienstleistungen</a></li>
        <li><a class="menu-link" href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  
  <main class="hero">
    <div class="hero-title">Willkommen bei unserem Unternehmen</div>
    <p class="hero-text">Ihr Partner für maßgeschneiderte Lösungen im Bereich Diabetesforschung</p>
 
  <!-- <div id="section" class="content"> -->
    <!-- <div id="article"> -->

      
    <article>
    <h2>Über Uns</h2>
    <img width="200px" src="images/splash-3.png" alt="Teamfoto">
    <p>Hier erfahren Sie mehr über uns und unsere Unternehmensphilosophie.</p>
    <a class="content-link" href="#">Erfahren Sie mehr</a>
  </article>
    <!-- </div> -->
    <!-- <div id="article"> -->
      <article>
      <h2>Unsere Dienstleistungen</h2>
      <img width="200px" src="images/splash-4.png" alt="Services"/>
      <p>Entdecken Sie unsere breite Palette an Dienstleistungen.</p>
      <a class="content-link" href="#">Alle Dienstleistungen anzeigen</a>
    </article>
    <!-- </div> -->
    <!-- <div id="article"> -->
      <article>
      <h2>Unsere Kunden</h2>
      <img width="200px" src="images/splash-1.png" alt="Kunden"/>
      <p>Das sagen unsere Kunden über uns.</p>
      <a class="content-link" href="#">Kunden anzeigen</a>
    <!-- </div> -->
     </article>
  <!-- </div> -->
  
    </main>
   
 
  <!-- <section id="cookieblock">By using this website, you automatically accept that we use cookies.<button>Understood</button></section> -->
</body>
 <footer id="footer">
    <p>&copy; 2023 Unser Unternehmen</p>
  </footer>
 
</html>