body, nav, ul, li {
  margin: 0;
  /* font-family: Verdana, Tahoma, sans-serif; */
  font-family: Helvetica, sans-serif;

}

.hero {
  background-image: url('images/splash-2.png');
  background-size: cover;
  text-align: center;
  padding: 10rem 0;
}

.hero-title {
  font-size: 3rem;
  color: whitesmoke;
  margin: 1rem 0;
  padding: 2rem 0;
  background: rgba(.3, .3, .3, .3);
}

.hero-text {
  font-size: 1.4rem;
  color: whitesmoke;
  background: rgba(.3, .3, .3, .3);
  padding: 2rem 0;
}


header{
   padding: 10;
  margin: 20;
  text-align: center;
  border-bottom: 2px solid black; /* schwarzer unterer Rand */
}
/* Grundformatierung für die Navigation */
#nav ul {
  list-style: none;        /* Keine Punkte */
  padding: 10px;
  /* margin: 10px; */
  display: flex;           /* Elemente horizontal anordnen */
  gap: 20px;               /* Abstand zwischen den Links */
background-color: grey;
  text-align: center;
  display: grid;
  gap:1rem;

 grid-auto-flow: column;  /* Elemente nebeneinander anordnen */
  justify-content: center; /* Zentriert den gesamten Grid-Inhalt */

}

/* Die Links im Menü */
.menu-link {
  color: white;            /* Weiße Schrift */
  text-decoration: none;   /* Keine Unterstreichung */
  /* font-weight: bold; */
  text-align: center;
  font-size: 20px;
}

/* Optional: Hover-Effekt */
.menu-link:hover {
  text-decoration: none;
  color:aquamarine;
   /* padding: 10; */
    margin: 10;
}
#footer p{
  background-color: cornflowerblue;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  color:white;
}

h1{
  color:darkgray;
}

h2{
  color:lightgray;
  margin:0 0 1rem;
}
h3, p {
  color:gray;
}

/* Main als Flex-Container für Artikel */
/* main.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
} */

/* Hero-Überschrift und Text auf volle Breite */
.hero-title,
.hero-text {
  width: 100%;
  text-align: center;
}

/* Einzelne Artikel */
/* main.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
} */
main.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

main.hero article {
  flex: 1 1 300px; /* Breite: mind. 300px, wächst mit */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
}

/* 
main.content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

main.content article {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
} */


