<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="site.css" />
    </head>
    <body>
        <header>
            <h1>Welcome to My Homepage</h1>
            <p>A CSS Playground</p>
        </header>
        <section>
            <nav>
                <ul id="menulist">
                    <li class="menuitem">Home</li>
                    <li class="menuitem">News</li>
                    <li class="menuitem">Produkte</li>
                    <li class="menuitem">Impressum</li>
                    <li class="menuitem">Kontakt</li>
                    <li class="menuitem">AGBs</li>
                </ul>
            </nav>
            <main>
                <h1>Cascading Style Sheets</h1>
                <p> Cascading Style Sheets ist eine Stylesheet-Sprache für elektronische Dokumente und zusammen mit HTML und DOM eine der Kernsprachen 
                    des World Wide Webs. Sie ist ein so genannter „living standard“ (lebendiger Standard) und wird vom World Wide Web Consortium (W3C) beständig weiterentwickelt.
                    Mit CSS werden Gestaltungsanweisungen erstellt, die vor allem zusammen mit den Auszeichnungssprachen HTML und XML (zum Beispiel bei SVG) eingesetzt werden.
                </p>
                <div>  
                    (Zitat von: <a href="https://de.wikipedia.org/wiki/Cascading_Style_Sheets">Wikipedia - Cascading Style Sheets)</a>
                </div>

                <h3>Grundlagen</h3>
                <p>
                    CSS wurde entworfen, um Darstellungsvorgaben weitgehend von den Inhalten zu trennen. Wenn diese Trennung konsequent vollzogen wird, 
                    werden nur noch die inhaltliche Gliederung eines Dokumentes und die Bedeutung seiner Teile in HTML oder XML beschrieben, während mit CSS gesondert davon, 
                    vorzugsweise in separaten CSS-Dateien, die Darstellung der Inhalte festgelegt wird (z. B. Layout, Farben und Typografie). Gab es anfangs nur einfache Darstellungsanweisungen, 
                    so wurden im Verlauf komplexere Module hinzugefügt, mit denen z. B. Animationen und für verschiedene Ausgabemedien verschiedene Darstellungen definiert werden können.
                </p>
            </main>
            <aside>
                <h4>Side-Bar</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat.</p>
            </aside>
        </section>
        <footer>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
            qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </footer>
    </body>
</html>